# GoogleMapTut

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/lazyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lazyapp/: MainActivity.java  MapActivity.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/lazyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
