apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.administrator.lazyapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    //Adding Firebase dependency
    implementation 'com.google.firebase:firebase-core:12.0.1'
    //Adding firebase authentication
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    //Google Maps api
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    //This will provide me with the FusedLocationClient object
    //You may have to enable this on google dev section
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation "com.google.android.gms:play-services-location:12.0.1"
}

apply plugin: 'com.google.gms.google-services'
